taskKey="com.javarush.games.minesweeper.part02"\n\nИгра сапер (2/16)

Наше игровое поле какое-то маленькое, тебе не кажется? Оно должно быть размером 9х9 ячеек:
1) для указания размеров поля существует метод setScreenSize(int, int)
2) этот метод принимает параметрами ширину и высоту (количество ячеек по ширине и высоте)
3) размеры поля будут часто использоваться, поэтому удобно вынести их в константу SIDE
4) в результате должен получится такой вызов: setScreenSize(SIDE, SIDE);
5) этот вызов должен происходить в методе initialize()
6) значит в классе MinesweeperGame нужно объявить метод initialize()

Проверь результат своей работы — запусти программу.


Требования:
1.	В классе MinesweeperGame должна быть объявлена переменная SIDE.
2.	Переменная SIDE должна быть private, static, final и иметь тип int.
3.	Переменная SIDE должна быть проинициализирована значением 9 при объявлении.
4.	В классе MinesweeperGame должен быть метод public void initialize().
5.	В методе initialize() должен быть вызван метод setScreenSize(int, int) класса Game c параметрами SIDE и SIDE.


Игра сапер (2/16)

Наше игровое поле какое-то маленькое, тебе не кажется? Оно должно быть размером 9х9 ячеек:
1) для указания размеров поля существует метод setScreenSize(int, int)
2) этот метод принимает параметрами ширину и высоту (количество ячеек по ширине и высоте)
3) размеры поля будут часто использоваться, поэтому удобно вынести их в константу SIDE
4) в результате должен получится такой вызов: setScreenSize(SIDE, SIDE);
5) этот вызов должен происходить в методе initialize()
6) значит в классе MinesweeperGame нужно объявить метод initialize()

Проверь результат своей работы — запусти программу.



